<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela"
    tools:context="br.com.login.login_car.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="70dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_action_umbrella"
                android:elevation="20dp"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_car"
                android:layout_marginTop="-80dp"
                android:elevation="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ CAR"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginTop="-20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:elevation="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Usuários"
                android:textColorHint="@color/cor_branca"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/fundo_edit"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Senha"
                android:textColorHint="@color/cor_branca"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:inputType="numberPassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/fundo_edit"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="login"
                android:padding="10dp"
                android:textColor="#084ff2"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:background="@drawable/fundo_btn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Acount"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>



    </LinearLayout>




</LinearLayout>
